LISTEN_PORT=8000

GOOGLE_CLOUD_PROJECT=<please specify>

# if you are running gcloud-cli in a container using the provided PyCharm run configuration, then specify the following
# but if you have directly installed gcloud-cli on your local machine, then you can omit it, will be detected automatically:
GOOGLE_APPLICATION_CREDENTIALS=docker/volumes/gcloud_cli_config/gcloud/application_default_credentials.json

DOCUMENT_BUCKET=<please specify>
QDRANT_URL=<please specify>
QDRANT_API_KEY=<please specify>
